<!DOCTYPE html>
<html lang="en">

<head>
    <title> JEMM Travels | Tokyo </title>
    <link rel="stylesheet" type="text/css" href="temp.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>


<body>
    <div class="logo">
        <a href="jemmtravels.com" target="_self" text-align="left">
            <img class="logo" src="images/logo1.png" alt="jemmtravels logo" width="75" height="74.5">
        </a>
    </div>

    <div class="navbar">
        <a href="jemmtravels.com">Home</a>
        <a href="images.html">Images</a>
        <div class="dropdown">
            <button class="dropbtn">Destination
				<i class="fa fa-caret-down"></i>
			</button>
            <div class="dropdown-content">
                <a href="palawan.html">Palawan, Philippines</a>
                <a class="active" href="tokyo.html">Tokyo, Japan</a>
                <a href="banff.html">Banff, Canada</a>
            </div>
        </div>
    </div>

    <p> TOKYO</p>

    <div class="navigation">
        <ul class="breadcrumb">
            <li><a href="#1">Ginza District</a></li>
            <li><a href="#2">Sensō-ji Temple</a></li>
            <li><a href="#3">Ueno Park and Zoo</a></li>
            <li><a href="#4">Meiji Shrine</a></li>
        </ul>
    </div>
	<hr>
    <div id="1" class="section">
        <h2>1. Ginza District</h2>
        <img src="images/tokyo_ginza.jpg" alt="ginza street at night" />
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis dignissim ante sed iaculis. Etiam tincidunt mollis turpis at suscipit. Aliquam hendrerit augue a velit fermentum, quis mollis orci vehicula. Donec sit amet lobortis nibh. Nunc at nisl
            urna. Nullam viverra imperdiet lectus, a gravida ex ullamcorper sit amet. Maecenas sit amet sodales mi. Cras facilisis felis sed mauris porttitor, eu malesuada orci sagittis. Etiam fringilla, nibh ac convallis porta, nisl ante cursus mi, sed
            vulputate purus nisl et metus. Etiam ante diam, porta id est ut, convallis suscipit purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque et mollis quam. Curabitur vitae augue efficitur, eleifend ante a, luctus est.
            Ut eget lorem eleifend, ornare sem in, aliquam lectus. Quisque molestie dolor id ipsum ullamcorper feugiat. Curabitur commodo egestas quam, eget dignissim neque finibus et. Phasellus eu sagittis eros. Aliquam purus elit, aliquam at lacus id,
            sagittis tristique lorem. In sed pulvinar augue, et cursus urna. Pellentesque bibendum congue felis, sed convallis massa laoreet id. Nullam at pretium urna. Sed a porttitor augue. Maecenas vel tincidunt tellus. Morbi sed ipsum interdum, maximus
            ligula non, pretium libero.
        </p>
    </div>
    <div id="2" class="section ">
        <h2>2. Sensō-ji Temple</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis dignissim ante sed iaculis. Etiam tincidunt mollis turpis at suscipit. Aliquam hendrerit augue a velit fermentum, quis mollis orci vehicula. Donec sit amet lobortis nibh. Nunc at nisl
            urna. Nullam viverra imperdiet lectus, a gravida ex ullamcorper sit amet. Maecenas sit amet sodales mi. Cras facilisis felis sed mauris porttitor, eu malesuada orci sagittis. Etiam fringilla, nibh ac convallis porta, nisl ante cursus mi, sed
            vulputate purus nisl et metus. Etiam ante diam, porta id est ut, convallis suscipit purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque et mollis quam. Curabitur vitae augue efficitur, eleifend ante a, luctus est.
            Ut eget lorem eleifend, ornare sem in, aliquam lectus. Quisque molestie dolor id ipsum ullamcorper feugiat. Curabitur commodo egestas quam, eget dignissim neque finibus et. Phasellus eu sagittis eros. Aliquam purus elit, aliquam at lacus id,
            sagittis tristique lorem. In sed pulvinar augue, et cursus urna. Pellentesque bibendum congue felis, sed convallis massa laoreet id. Nullam at pretium urna. Sed a porttitor augue. Maecenas vel tincidunt tellus. Morbi sed ipsum interdum, maximus
            ligula non, pretium libero.
        </p>
    </div>
    <div id="3" class="section ">
        <h2>3. Ueno Park and Zoo</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis dignissim ante sed iaculis. Etiam tincidunt mollis turpis at suscipit. Aliquam hendrerit augue a velit fermentum, quis mollis orci vehicula. Donec sit amet lobortis nibh. Nunc at nisl
            urna. Nullam viverra imperdiet lectus, a gravida ex ullamcorper sit amet. Maecenas sit amet sodales mi. Cras facilisis felis sed mauris porttitor, eu malesuada orci sagittis. Etiam fringilla, nibh ac convallis porta, nisl ante cursus mi, sed
            vulputate purus nisl et metus. Etiam ante diam, porta id est ut, convallis suscipit purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque et mollis quam. Curabitur vitae augue efficitur, eleifend ante a, luctus est.
            Ut eget lorem eleifend, ornare sem in, aliquam lectus. Quisque molestie dolor id ipsum ullamcorper feugiat. Curabitur commodo egestas quam, eget dignissim neque finibus et. Phasellus eu sagittis eros. Aliquam purus elit, aliquam at lacus id,
            sagittis tristique lorem. In sed pulvinar augue, et cursus urna. Pellentesque bibendum congue felis, sed convallis massa laoreet id. Nullam at pretium urna. Sed a porttitor augue. Maecenas vel tincidunt tellus. Morbi sed ipsum interdum, maximus
            ligula non, pretium libero.
        </p>
    </div>
    <div id="4" class="section ">
        <h2>4. Meiji Shrine</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis dignissim ante sed iaculis. Etiam tincidunt mollis turpis at suscipit. Aliquam hendrerit augue a velit fermentum, quis mollis orci vehicula. Donec sit amet lobortis nibh. Nunc at nisl
            urna. Nullam viverra imperdiet lectus, a gravida ex ullamcorper sit amet. Maecenas sit amet sodales mi. Cras facilisis felis sed mauris porttitor, eu malesuada orci sagittis. Etiam fringilla, nibh ac convallis porta, nisl ante cursus mi, sed
            vulputate purus nisl et metus. Etiam ante diam, porta id est ut, convallis suscipit purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque et mollis quam. Curabitur vitae augue efficitur, eleifend ante a, luctus est.
            Ut eget lorem eleifend, ornare sem in, aliquam lectus. Quisque molestie dolor id ipsum ullamcorper feugiat. Curabitur commodo egestas quam, eget dignissim neque finibus et. Phasellus eu sagittis eros. Aliquam purus elit, aliquam at lacus id,
            sagittis tristique lorem. In sed pulvinar augue, et cursus urna. Pellentesque bibendum congue felis, sed convallis massa laoreet id. Nullam at pretium urna. Sed a porttitor augue. Maecenas vel tincidunt tellus. Morbi sed ipsum interdum, maximus
            ligula non, pretium libero.
        </p>
    </div>
	
	<br><hr class="line1">
	<footer class="footer" >
			<br>
		<p>
			Copyright © 2020 JEMM Travels<br>
			Author: Team Justice League - Ezekiel Chavez / Maria Rafael / Justice Chuong / Miguel Zerpa<br>
			<a href = "mailto: jemmtravels@gmail.com">jemmtravels@gmail.com</a><br><br><br>
		</p>
	</footer>

</body>
</html>
